@layout('layout.app')
@section('content')
<div class="row mb-2 mb-xl-4">
    <div class="col-auto d-none d-sm-block">
        <h3>Welcome back, <span style="text-transform: capitalize">{{auth.user.firstname}}!</span></h3>
    </div>
    <form action="{{ route('apiTest') }}" method="post">
        {{ csrfField() }}
        <button class="btn btn-success" type="submit">Check API</button>
        @if(flashMessage('notification'))
        <div class="text-success">{{ flashMessage('notification') }}</div>
        @endif
    </form>
    <div class="col-auto ml-auto text-right mt-n1">
        <span class="dropdown mr-2">
            <button class="btn btn-light bg-white shadow-sm dropdown-toggle" id="day" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="align-middle mt-n1" data-feather="calendar"></i> Today
            </button>
            <div class="dropdown-menu" aria-labelledby="day">
                <h6 class="dropdown-header">Settings</h6>
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
            </div>
        </span>

        <button class="btn btn-primary shadow-sm">
            <i class="align-middle" data-feather="filter">&nbsp;</i>
        </button>
        <button class="btn btn-primary shadow-sm">
            <i class="align-middle" data-feather="refresh-cw">&nbsp;</i>
        </button>
    </div>
</div>


<div class="row">
    <div class="col-12 col-lg-4 d-flex">
        <div class="card flex-fill w-100">
            <div class="card-header">
                <h5 class="card-title mb-0">Sales</h5>
            </div>
            <div class="card-body">
                <div class="card mb-3 bg-light  border">
                    <div class="card-body p-3">
                        <p>Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas
                            malesuada.</p>
                        <a class="btn btn-dark btn-md float-right" href="#">Buy Health Insurance</a>
                    </div>
                </div>

                <div class="card mb-3 bg-light  border">
                    <div class="card-body p-3">
                        <p>Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas
                            malesuada.</p>
                        <a class="btn btn-dark btn-md float-right" href="#">Buy Motor Insurance</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-4 d-flex">
        <div class="card flex-fill w-100">
            <div class="card-header">
                <h5 class="card-title mb-0">After Sales</h5>
            </div>
            <div class="card-body">
                <div class="card mb-3 bg-light  border">
                    <div class="card-body p-3">
                        <p>Curabitur ligula sapien, tincidunt non, euismod.</p>
                        <a class="btn btn-dark btn-md float-right" href="#">Claims</a>
                    </div>
                </div>

                <div class="card mb-3 bg-light  border">
                    <div class="card-body p-3">
                        <p>Tincidunt imperdiet, leo. Maecenas malesuada.</p>
                        <a class="btn btn-dark btn-md float-right" href="#">My Policies</a>
                    </div>
                </div>

                <div class="card mb-3 bg-light  border">
                    <div class="card-body p-3">
                        <p>Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas
                            malesuada.</p>
                        <a class="btn btn-dark btn-md float-right" href="#">Endorsement</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-4 d-flex">
        <div class="card flex-fill w-100">
            <div class="card-header">
                <span class="badge badge-info float-right">Today</span>
                <h5 class="card-title mb-0">Notifications</h5>
            </div>
            <div class="p-4 bg-light">
                <h2>You have a meeting today!</h2>
                <p class="mb-0 text-sm">
                    Your next meeting is in 2 hours. Check your
                    <a href="#">schedule</a> to see the details.
                </p>
            </div>
            <div class="card-body">
                <div class="media">
                    <div class="media-body">
                        <small class="float-right text-navy">5m ago</small>
                        <strong>Ashley Briggs</strong> started following
                        <strong>Stacie Hall</strong><br />
                    </div>
                </div>

                <hr />
                <div class="media">
                    <div class="media-body">
                        <small class="float-right text-navy">30m ago</small>
                        <strong>Chris Wood</strong> posted something on
                        <strong>Stacie Hall</strong>'s timeline<br />

                        <div class="border text-sm text-muted p-2 mt-1">
                            Etiam rhoncus. Maecenas tempus, tellus eget
                            condimentum rhoncus, sem quam semper libero, sit amet
                            adipiscing...
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12 col-lg-4 d-flex">
        <div class="card flex-fill w-100">
            <div class="card-header">
                <h5 class="card-title mb-0">Accounting</h5>
            </div>
            <div class="card-body">
                <div class="card mb-3 bg-light  border">
                    <div class="card-body p-3">
                        <p>Curabitur ligula sapien, tincidunt non, euismod.</p>
                        <a class="btn btn-dark btn-md float-right" href="#">Collection</a>
                    </div>
                </div>

                <div class="card mb-3 bg-light  border">
                    <div class="card-body p-3">
                        <p>Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas
                            malesuada.</p>
                        <a class="btn btn-dark btn-md float-right" href="#">Invoices</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-4 d-flex">
        <div class="card flex-fill w-100">
            <div class="card-header">
                <h5 class="card-title mb-0">Support</h5>
            </div>
            <div class="card-body">
                <div class="card mb-3 bg-light  border">
                    <div class="card-body p-3">
                        <p>Curabitur ligula sapien..
                            <a class="btn btn-dark btn-md float-right" href="#">Call Us</a>
                    </div>
                </div>
                <div class="card mb-3 bg-light  border">
                    <div class="card-body p-3">
                        <p>Curabitur ligula sapien, tincidunt non, euismod.</p>
                        <a class="btn btn-dark btn-md float-right" href="#">Chat With Us</a>
                    </div>
                </div>
                <div class="card mb-3 bg-light  border">
                    <div class="card-body p-3">
                        <p>Tincidunt imperdiet, leo. Maecenas malesuada.</p>
                        <a class="btn btn-dark btn-md float-right" href="#">Email Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-6 col-xl-4 d-flex">
        <div class="card flex-fill w-100">
            <div class="card-header">
                <h5 class="card-title mb-0">Your history with Clover</h5>
            </div>
            <div class="card-body">
                <ul class="timeline">
                    <li class="timeline-item">
                        <strong>Chat with Carl and Ashley</strong>
                        <span class="float-right text-muted text-sm">April 2020</span>
                        <p>
                            Nam pretium turpis et arcu. Duis arcu tortor.
                        </p>
                    </li>
                    <li class="timeline-item">
                        <strong>The big launch</strong>
                        <span class="float-right text-muted text-sm">June 2018</span>
                        <p>
                            Sed aliquam ultrices mauris. Integer ante arcu,
                            accumsan a.
                        </p>
                    </li>
                    <li class="timeline-item">
                        <strong>The big launch</strong>
                        <span class="float-right text-muted text-sm">June 2018</span>
                        <p>
                            Sed aliquam ultrices mauris. Integer ante arcu,
                            accumsan a.
                        </p>
                    </li>
                </ul>

                <hr />
                <a href="#" class="btn btn-primary btn-block">Load more</a>
            </div>
        </div>
    </div>
</div>


@endsection