<link href="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.css" rel="stylesheet">
<style>
    .handsontable tbody th,
    .handsontable thead th,
    .handsontable tbody th.ht__active_highlight,
    .handsontable thead th.ht__active_highlight {
        background-color: #696969;
        color: #fff;
    }

    #text-error {
        color: #ff4c42
    }

    .table-responsive th {
        min-width: 180px;
    }

    .table-responsive th:nth-child(2) {
        min-width: 250px;
    }

    .table-responsive {
        height: 200px;
    }
</style>
@if(validContent.length!=0)
<div class="mb-5">

    <div class="card-header">
        <h5 class="card-title">Valid Members</h5>
    </div>
    <div class="table-responsive">
        <table class="table table-bordered">
            <thead>
                <tr>
                    @each(colHeader in tableHeaders)
                    <th>{{colHeader}}</th>
                    @endeach
                </tr>
            </thead>
            <tbody>
                @each(rowBody in validContent)
                <tr>
                    @each(colBody in rowBody)
                    <td>{{colBody}}</td>
                    @endeach
                </tr>
                @endeach
            </tbody>
        </table>

    </div>
</div>
@endif
@if(invalidContent.length!=0)
<div class="mb-5">

    <div class="card-header">
        <h5 class="card-title">Invalid Members</h5>
    </div>
    <div id="datatables-hot"></div>
</div>
@endif

<script src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>
{{ script('assets/js/hot-functions') }}
<script>
    $(function() {
        var tableHeaders = {{{ toJSON(tableHeaders) }}},
        invalidContent = {{{ toJSON(invalidContent) }}},
        invalidDetails = {{{ toJSON(invalidDetails) }}},
        webReqId={{{ webReqId }}},
        policies={{{ toJSON(policies) }}},
        contact ={{{ toJSON(contact) }}}
        const policiesLength=policies.length
        
    setTimeout(function(){
        var hot = new Handsontable(document.getElementById('datatables-hot'), {
            data: invalidContent,
            colHeaders: tableHeaders,
            minSpareRows: 0,
            rowHeaders: false,
            columnSorting: true,
            manualRowMove: true,
            width: "100%",
            height: 200,
            colWidths: 250,
            manualColumnResize: true,
            afterValidate: function(isValid, value, row, prop, source){
                if(source=="validateCells"){
                    validationArray.push(row)
                    allDataArray.push({row:row,cells:{isValid:isValid,prop:prop, value:value}})
                }
            }
        });
        hot.updateSettings({
            afterChange: function (change, source) {
                validationArray=[]
                //invalidCount=0
                var tableData = hot.getData();
                var tableRow = tableData.length-1;
            }
        })
        invalidDetails.forEach((rowDetails,rowIndex) => {
            rowDetails.forEach(cellProp => {
                if(cellProp.isValid=="false"){
                    hot.setCellMeta(rowIndex,cellProp.colIndex, 'valid', false);
                }
            })
        })
        $("#step2Submit").fadeIn();
    
    Handsontable.dom.addEvent(document.getElementById('step2Submit'), 'click', async function() {
        var confirmation=confirm("Are you sure you want to submit the invalid Data?");
        if(confirmation==true){
            var addHealthTempId=0;
            var tableData = hot.getData();
            var tableHeader = hot.getColHeader();
            var dataArray={master:master,cor:cor,web_req_id:webReqId,dataDB:[],dataCategories:[]};
            tableData.forEach(function(updatedData,rowIndex){
                addHealthTempId++;
                switch (cor) {
                    case 'DUBAI':
                    case 'DUBAI LSB':
                        var categoriesArray=updatedData.slice(Math.max(updatedData.length - policiesLength, 0))
                        var tableHeaderArray=tableHeader.slice(Math.max(updatedData.length - policiesLength, 0))
                        dataArray.dataDB.push({
                            company_name: updatedData[0],
                            s_department: updatedData[1],
                            employee_staff_id: updatedData[2],
                            first_name: updatedData[3],
                            second_name: updatedData[4],
                            last_name: updatedData[5],
                            relation: updatedData[6],
                            dob: "2020-01-19 03:14:07",
                            gender: updatedData[8],
                            nationality: updatedData[9],
                            marital_status: updatedData[10],
                            cost_sharing: updatedData[11],
                            position: updatedData[12],
                            grade: updatedData[13],
                            mobile: updatedData[14],
                            email: updatedData[15],
                            emirates_id: updatedData[16],
                            passport_num: updatedData[17],
                            uid: updatedData[18],
                            gdrfa_file_number: updatedData[19],
                            emirate_of_visa_issuance: updatedData[20],
                            member_type: updatedData[21],
                            entity_type: updatedData[22],
                            establishment_id: updatedData[23],
                            residential_location: updatedData[24],
                            work_location: updatedData[25],
                            employees_salary_bracket: updatedData[26],
                            commission: updatedData[27],
                            entity_contact_number: updatedData[28],
                            entity_email_id: updatedData[29],
                            contact: contact.contact,
                            master: master,
                            web_req_id:webReqId,
                                        Add_health_temp_id:addHealthTempId
                        })
                        var curHeaderArray=[]
                        tableHeaderArray.forEach(function(headerCont,index){
                            var category=categoriesArray[index]
                            curHeaderArray= {policy_id: headerCont,cat: category,web_req_id:webReqId,Add_health_temp_id:addHealthTempId}
                        })
                        dataArray.dataCategories.push(curHeaderArray)
                    break;
                    case 'AUH':
                        var categoriesArray=updatedData.slice(Math.max(updatedData.length - policiesLength, 0))
                        var tableHeaderArray=tableHeader.slice(Math.max(updatedData.length - policiesLength, 0))
                        dataArray.dataDB.push({
                            company_name: updatedData[0],
                            s_department: updatedData[1],
                            employee_staff_id: updatedData[2],
                            first_name: updatedData[3],
                            second_name: updatedData[4],
                            last_name: updatedData[5],
                            relation: updatedData[6],
                            dob: "2020-01-19 03:14:07",
                            gender: updatedData[8],
                            nationality: updatedData[9],
                            marital_status: updatedData[10],
                            cost_sharing: updatedData[11],
                            position: updatedData[12],
                            grade: updatedData[13],
                            mobile: updatedData[14],
                            email: updatedData[15],
                            emirates_id: updatedData[16],
                            passport_num: updatedData[17],
                            uid: updatedData[18],
                            previously_insured: updatedData[19],
                            contact: contact.contact,
                            master: master,
                            web_req_id:webReqId,
                                        Add_health_temp_id:addHealthTempId
                        })
                        var curHeaderArray=[]
                        tableHeaderArray.forEach(function(headerCont,index){
                            var category=categoriesArray[index]
                            curHeaderArray= {policy_id: headerCont,cat: category,web_req_id:webReqId,Add_health_temp_id:addHealthTempId}
                        })
                        dataArray.dataCategories.push(curHeaderArray)
                    break;
                    case 'OTHER EMIRATES':
                        var categoriesArray=updatedData.slice(Math.max(updatedData.length - policiesLength, 0))
                        var tableHeaderArray=tableHeader.slice(Math.max(updatedData.length - policiesLength, 0))
                        dataArray.dataDB.push({
                            company_name: updatedData[0],
                            s_department: updatedData[1],
                            employee_staff_id: updatedData[2],
                            first_name: updatedData[3],
                            second_name: updatedData[4],
                            last_name: updatedData[5],
                            relation: updatedData[6],
                            dob: "2020-01-19 03:14:07",
                            gender: updatedData[8],
                            nationality: updatedData[9],
                            marital_status: updatedData[10],
                            cost_sharing: updatedData[11],
                            position: updatedData[12],
                            grade: updatedData[13],
                            mobile: updatedData[14],
                            email: updatedData[15],
                            emirates_id: updatedData[16],
                            passport_num: updatedData[17],
                            uid: updatedData[18],
                            contact: contact.contact,
                            master: master,
                            web_req_id:webReqId,
                                        Add_health_temp_id:addHealthTempId
                        })
                        var curHeaderArray=[]
                        tableHeaderArray.forEach(function(headerCont,index){
                            var category=categoriesArray[index]
                            curHeaderArray= {policy_id: headerCont,cat: category,web_req_id:webReqId,Add_health_temp_id:addHealthTempId}
                        })
                        dataArray.dataCategories.push(curHeaderArray)
                    break;
                    case 'JORDAN':
                        var categoriesArray=updatedData.slice(Math.max(updatedData.length - policiesLength, 0))
                        var tableHeaderArray=tableHeader.slice(Math.max(updatedData.length - policiesLength, 0))
                        dataArray.dataDB.push({
                            company_name: updatedData[0],
                            s_department: updatedData[1],
                            employee_staff_id: updatedData[2],
                            first_name: updatedData[3],
                            second_name: updatedData[4],
                            last_name: updatedData[5],
                            relation: updatedData[6],
                            dob: "2020-01-19 03:14:07",
                            gender: updatedData[8],
                            nationality: updatedData[9],
                            marital_status: updatedData[10],
                            cost_sharing: updatedData[11],
                            position: updatedData[12],
                            grade: updatedData[13],
                            mobile: updatedData[14],
                            email: updatedData[15],
                            national_id: updatedData[16],
                            contact: contact.contact,
                            master: master,
                            web_req_id:webReqId,
                            Add_health_temp_id:addHealthTempId
                        })
                        
                        var curHeaderArray=[]
                        tableHeaderArray.forEach(function(headerCont,index){
                            var category=categoriesArray[index]
                            curHeaderArray= {policy_id: headerCont,cat: category,web_req_id:webReqId,Add_health_temp_id:addHealthTempId}
                        })
                        dataArray.dataCategories.push(curHeaderArray)
                    break;
                    case 'KSA':
                        var categoriesArray=updatedData.slice(Math.max(updatedData.length - policiesLength, 0))
                        var tableHeaderArray=tableHeader.slice(Math.max(updatedData.length - policiesLength, 0))
                        dataArray.dataDB.push({
                            company_name: updatedData[0],
                            s_department: updatedData[1],
                            employee_staff_id: updatedData[2],
                            first_name: updatedData[3],
                            second_name: updatedData[4],
                            last_name: updatedData[5],
                            relation: updatedData[6],
                            dob: "2020-01-19 03:14:07",
                            gender: updatedData[8],
                            nationality: updatedData[9],
                            marital_status: updatedData[10],
                            cost_sharing: updatedData[11],
                            position: updatedData[12],
                            grade: updatedData[13],
                            mobile: updatedData[14],
                            email: updatedData[15],
                            saudi_id: updatedData[16],
                            iqama_id: updatedData[17],
                            iqama_expire_at: updatedData[18],
                            sponsor_id: updatedData[19],
                            contact: contact.contact,
                            master: master,
                            web_req_id:webReqId,
                            Add_health_temp_id:addHealthTempId
                        })
                        var curHeaderArray=[]
                        tableHeaderArray.forEach(function(headerCont,index){
                            var category=categoriesArray[index]
                            curHeaderArray= {policy_id: headerCont,cat: category,web_req_id:webReqId,Add_health_temp_id:addHealthTempId}
                        })
                        dataArray.dataCategories.push(curHeaderArray)
                    break;
                    case 'KUWAIT':
                        var categoriesArray=updatedData.slice(Math.max(updatedData.length - policiesLength, 0))
                        var tableHeaderArray=tableHeader.slice(Math.max(updatedData.length - policiesLength, 0))
                        dataArray.dataDB.push({
                            company_name: updatedData[0],
                            s_department: updatedData[1],
                            employee_staff_id: updatedData[2],
                            first_name: updatedData[3],
                            second_name: updatedData[4],
                            last_name: updatedData[5],
                            relation: updatedData[6],
                            dob: "2020-01-19 03:14:07",
                            gender: updatedData[8],
                            nationality: updatedData[9],
                            marital_status: updatedData[10],
                            cost_sharing: updatedData[11],
                            position: updatedData[12],
                            grade: updatedData[13],
                            mobile: updatedData[14],
                            email: updatedData[15],
                            kuwait_id : updatedData[16],
                            contact: contact.contact,
                            master: master,
                            web_req_id:webReqId,
                            Add_health_temp_id:addHealthTempId
                        })
                        var curHeaderArray=[]
                        tableHeaderArray.forEach(function(headerCont,index){
                            var category=categoriesArray[index]
                            curHeaderArray= {policy_id: headerCont,cat: category,web_req_id:webReqId,Add_health_temp_id:addHealthTempId}
                        })
                        dataArray.dataCategories.push(curHeaderArray)
                    break;
                    case 'QATAR':
                        var categoriesArray=updatedData.slice(Math.max(updatedData.length - policiesLength, 0))
                        var tableHeaderArray=tableHeader.slice(Math.max(updatedData.length - policiesLength, 0))
                        dataArray.dataDB.push({
                            company_name: updatedData[0],
                            s_department: updatedData[1],
                            employee_staff_id: updatedData[2],
                            first_name: updatedData[3],
                            second_name: updatedData[4],
                            last_name: updatedData[5],
                            relation: updatedData[6],
                            dob: "2020-01-19 03:14:07",
                            gender: updatedData[8],
                            nationality: updatedData[9],
                            marital_status: updatedData[10],
                            cost_sharing: updatedData[11],
                            position: updatedData[12],
                            grade: updatedData[13],
                            mobile: updatedData[14],
                            email: updatedData[15],
                            qatar_id: updatedData[16],
                            contact: contact.contact,
                            master: master,
                            web_req_id:webReqId,
                            Add_health_temp_id:addHealthTempId
                        })
                        var curHeaderArray=[]
                        tableHeaderArray.forEach(function(headerCont,index){
                            var category=categoriesArray[index]
                            curHeaderArray= {policy_id: headerCont,cat: category,web_req_id:webReqId,Add_health_temp_id:addHealthTempId}
                        })
                        dataArray.dataCategories.push(curHeaderArray)
                    break;
                    default:
                        var categoriesArray=updatedData.slice(Math.max(updatedData.length - policiesLength, 0))
                        var tableHeaderArray=tableHeader.slice(Math.max(updatedData.length - policiesLength, 0))
                        dataArray.dataDB.push({
                            company_name: updatedData[0],
                            s_department: updatedData[1],
                            employee_staff_id: updatedData[2],
                            first_name: updatedData[3],
                            second_name: updatedData[4],
                            last_name: updatedData[5],
                            relation: updatedData[6],
                            dob: "2020-01-19 03:14:07",
                            gender: updatedData[8],
                            nationality: updatedData[9],
                            marital_status: updatedData[10],
                            cost_sharing: updatedData[11],
                            position: updatedData[12],
                            grade: updatedData[13],
                            mobile: updatedData[14],
                            email: updatedData[15],
                            contact: contact.contact,
                            master: master,
                            web_req_id:webReqId,
                            Add_health_temp_id:addHealthTempId
                        })
                        var curHeaderArray=[]
                        tableHeaderArray.forEach(function(headerCont,index){
                            var category=categoriesArray[index]
                            curHeaderArray= {policy_id: headerCont,cat: category,web_req_id:webReqId,Add_health_temp_id:addHealthTempId}
                        })
                        dataArray.dataCategories.push(curHeaderArray)
                }
            })
            $.ajax({
                url: "{{ route('addAMember3') }}",
                type: "post",
                data:  {data:dataArray},
                success: function (res) {
                    $("#smartwizard-arrows-primary").smartWizard("next");
                    $(".content-step-3").html(res)
                },
                error: function(xhr, status, error) {
                    alert('Something went wrong')
                    console.log(xhr.responseText);
                }
            });
        }
    })
    }, 1000);
    })
</script>