@layout('layout.app')
@section('css')
<link href="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.css" rel="stylesheet">
<style>
    .handsontable tbody th,
    .handsontable thead th,
    .handsontable tbody th.ht__active_highlight,
    .handsontable thead th.ht__active_highlight {
        background-color: #696969;
        color: #fff;
    }

    #text-error {
        color: #ff4c42
    }

    #step-2 {
        overflow-y: hidden;
    }
</style>
@endsection
@section('content')

<h1 class="h3 mb-3">Addition</h1>


<div class="row mb-3">
    <div class="col-12">
        <div id="smartwizard-arrows-primary" class="wizard wizard-primary mb-4">
            <ul>
                <li>
                    <a href="#arrows-primary-step-1">Step Title<br /><small>Step description</small></a>
                </li>
                <li>
                    <a href="#arrows-primary-step-2">Step Title<br /><small>Step description</small></a>
                </li>
                <li>
                    <a href="#arrows-primary-step-3">Step Title<br /><small>Step description</small></a>
                </li>
                <li>
                    <a href="#arrows-primary-step-4">Step Title<br /><small>Step description</small></a>
                </li>
            </ul>

            <div>
                <div id="arrows-primary-step-1" class="">
                    <div class="row mb-3">
                        <div class="col-6" id="MASTERcontainer">
                            <select class="selectMaster js-states form-control">
                                <option></option>
                                @each(master in masters)
                                <option value="{{master.master}}">{{master.master}}</option>
                                @endeach
                            </select>
                        </div>

                        <div class="col-6" id="CORcontainer">
                            <select class="selectCOR js-states form-control">
                                <option></option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-12" id="step-2">
                        </div>
                    </div>
                </div>
                <div id="arrows-primary-step-2" class="">
                    Step Content 2
                </div>
                <div id="arrows-primary-step-3" class="">
                    Step Content 3
                </div>
                <div id="arrows-primary-step-4" class="">
                    Step Content 4
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
@section('javascript')
<script src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>
{{ script('assets/js/hot-functions') }}
<script>
    $(document).ready(function() {
        
        $("#smartwizard-arrows-primary").smartWizard({
          theme: "arrows",
          showStepURLhash: false,
        });

        $(".selectMaster").val('').change();
        $(".selectMaster").select2({
            placeholder: "Select Master"
        });
        $('.selectMaster').on('change', function (e) {
            master =$(this).val();
            $(".selectCOR option").remove()
            $.ajax({
                    url: "{{ route('getCORFromMaster') }}",
                    type: "get",
                    data: {master:$(this).val()},
                    success: function (res) {
                        $(".selectCOR").append("<option></option>")
                        $.each(res, function( index, value ) {
                            $(".selectCOR").append("<option value='"+value.country +"'>"+value.country +"</option>")
                        });
                    },
                    error: function(xhr, status, error) {
                        alert('Something went wrong')
                        console.log(xhr.responseText);
                    }
                });
        });

        $(".selectCOR").select2({
            placeholder: "Select Country of Residence"
        });               
        $('.selectCOR').on('change', function (e) {
            $("#handsOnTableCont").css("display","block")
            cor =$(this).val();
            //$("#step-2").load("{{ route('addAMember2') }}"); 
            $.post("{{ route('addAMember2') }}",
            {
                master: master,
                cor: cor
            },
            function(data, status){
                $("#MASTERcontainer").html("<strong>Master:</strong> "+master+"</strong>")
                $("#CORcontainer").html("<strong>Master:</strong> "+cor+"</strong>")
                $("#step-2").html(data)
            });
        })
    })

</script>
@endsection