<table id="datatables" class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Full Name</th>
            <th>Relation</th>
            <th>Gender</th>
            @each(policy in policiesDb)
            <th>{{policy.policyid}}</th>
            @endeach
        </tr>
    </thead>
    <tbody>
        @each(censusEntry in censusEntries)
        <tr>
            <td>{{censusEntry.first_name}} {{censusEntry.last_name}}</td>
            <td>{{censusEntry.relation}}</td>
            <td>{{censusEntry.gender}}</td>
            @each(policy in policiesDb)
            @each(policyCat in policiesCatsDb)
            @if(policyCat.policyid==$parent.policy.policyid)
            <td>{{policyCat.cat}}</td>
            @endif
            @endeach
            @endeach
        </tr>
        @endeach
    </tbody>
</table>
<script>
    $(document).ready(function(){
        $("#datatables").DataTable({
            dom: 'Bfrtip',
            buttons: [
                { extend: 'excel', text: 'Export to excel' }
            ]
        });
    })
</script>