<table id="datatables" class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Insured type</th>
            <th>Full Name</th>
            <th>Date of birth</th>
            <th>Gender</th>
            <th>Nationality</th>
            <th>Marital Status</th>
            <th>Mobile</th>
            <th>Email</th>
            @each(policy in policiesDb)
            <th>{{policy.master_policy_clover_id}}</th>
            @endeach
        </tr>
    </thead>
    <tbody>
        @each(censusEntry in uidData)
        <tr>
            <td>{{censusEntry.insured_type}}</td>
            <td>{{censusEntry.first_name}} {{censusEntry.second_name}} {{censusEntry.last_name}}</td>
            <td class="dateFormat">{{censusEntry.dob}}</td>
            <td>{{censusEntry.gender}}</td>
            <td>{{censusEntry.nationality}}</td>
            <td>{{censusEntry.marital_status}}</td>
            <td>{{censusEntry.mobile}}</td>
            <td>{{censusEntry.email}}</td>

            @each(policy in policiesDb)
            <td>
                @each(updatedUid in updatedUidDb)
                @if(updatedUid.master_policy_clover_id==$parent.policy.master_policy_clover_id &&
                updatedUid.uid==$parent.$parent.censusEntry.uid)
                {{updatedUid.cat}}
                @endif
                @endeach
            </td>
            @endeach
        </tr>
        @endeach
    </tbody>
</table>
<script>
    $(document).ready(function(){
        $(".dateFormat").each(function () {
            var dateNewFormat=moment($(this).text(),"MMM DD YYYY hh:mm a").format("DD MMM YYYY")
            $(this).text(dateNewFormat);
        });
        $("#datatables").DataTable({
            dom: 'Bfrtip',
            buttons: [
                { 
                    extend: 'excel', 
                    text: 'Export to excel',
                    className: 'btn-outline-primary',
                    init: function(api, node, config) {
                        $(node).removeClass('btn-secondary')
                    } }
            ]
        });
    })
</script>