@layout('layout.app')
@section('content')

<div class="row mb-2 mb-xl-4">
    <div class="col-auto d-none d-sm-block">
        <h3>Welcome back!</h3>
    </div>

    <div class="col-auto ml-auto text-right mt-n1">
        <span class="dropdown mr-2">
            <button class="btn btn-light bg-white shadow-sm dropdown-toggle" id="day" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="align-middle mt-n1" data-feather="calendar"></i> Today
            </button>
            <div class="dropdown-menu" aria-labelledby="day">
                <h6 class="dropdown-header">Settings</h6>
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
            </div>
        </span>

        <button class="btn btn-primary shadow-sm">
            <i class="align-middle" data-feather="filter">&nbsp;</i>
        </button>
        <button class="btn btn-primary shadow-sm">
            <i class="align-middle" data-feather="refresh-cw">&nbsp;</i>
        </button>
    </div>
</div>


<div class="row">
    <div class="col-12 col-sm-8">
        <div class="row">
            <div class="col-sm-4 d-flex">
                <div class="card flex-fill">
                    <div class="card-body p-3">
                        <span class="badge badge-primary float-right">This Month</span>
                        <div class="media mt-3">
                            <div class="mr-3">
                                <i class="feather-lg text-primary" data-feather="aperture"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="mb-0">{{policiesLength}}</h3>
                                <div>Policies</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 d-flex">
                <div class="card flex-fill">
                    <div class="card-body p-3">
                        <span class="badge badge-success float-right">Addition</span>
                        <div class="media mt-3">
                            <div class="mr-3">
                                <i class="feather-lg text-success" data-feather="file-plus"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="mb-0">{{ongoingAddRequestsLength}}</h3>
                                <div>Ongoing&nbsp;Requests</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 d-flex">
                <div class="card flex-fill">
                    <div class="card-body p-3">
                        <span class="badge badge-warning float-right">Deletion</span>
                        <div class="media mt-3">
                            <div class="mr-3">
                                <i class="feather-lg text-warning" data-feather="file-minus"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="mb-0">{{ongoingDeleteRequestsLength}}</h3>
                                <div>Ongoing&nbsp;Requests</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 d-flex">
                <div class="card flex-fill">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Additions</h5>
                    </div>
                    <table id="datatables-addition" class="table table-striped my-0">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th class="d-none d-xl-table-cell">Policy Id</th>
                                <th class="d-none d-xl-table-cell">Category</th>
                                <th>Status</th>
                                <th class="d-none d-md-table-cell">Date</th>
                            </tr>
                        </thead>
                        <tbody>


                            @each(addRequest in addRequests)
                            <tr>
                                <td>{{addRequest.first_name}} {{addRequest.last_name}}</td>
                                <td class="d-none d-xl-table-cell">{{addRequest.policy_id}}</td>
                                <td class="d-none d-xl-table-cell">{{addRequest.cat}}</td>
                                <td>
                                    <span
                                        class="badge badge-{{ addRequest.status == 'completed' ? 'success' : 'warning' }}">
                                        {{ addRequest.status == 'completed' ? 'Completed' : 'Ongoing' }}
                                    </span>
                                </td>

                                <td class="d-none d-xl-table-cell dateFormat">{{addRequest.date}}</td>
                            </tr>
                            @endeach

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 d-flex">
                <div class="card flex-fill">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Deletions</h5>
                    </div>
                    <table id="datatables-deletion" class="table table-striped my-0">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th class="d-none d-xl-table-cell">Policy Id</th>
                                <th class="d-none d-xl-table-cell">Category</th>
                                <th>Status</th>
                                <th class="d-none d-md-table-cell">Date</th>
                            </tr>
                        </thead>
                        <tbody>


                            @each(deleteRequest in deleteRequests)
                            <tr>
                                <td>{{deleteRequest.first_name}} {{deleteRequest.last_name}}</td>
                                <td class="d-none d-xl-table-cell">{{deleteRequest.master_policy_clover_id}}</td>
                                <td class="d-none d-xl-table-cell">{{deleteRequest.cat}}</td>
                                <td>
                                    <span class="badge badge-danger">
                                        Deleted </span>
                                </td>

                                <td class="d-none d-xl-table-cell dateFormat">{{deleteRequest.date_deleted}}</td>
                            </tr>
                            @endeach

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-4">
        <div class="card mb-3">
            <div class="card-header">
                <h5 class="card-title mb-0">Items that need your attention</h5>

            </div>
            <div class="card-body">
                <div class="media">
                    <a href="" class="d-flex align-items-center w-100">
                        <h1 class="text-primary p-0 m-0 mr-3">5</h1>
                        <h4 class="text-primary p-0 m-0 mr-auto ">Rejected Requests</h4>
                        <i class="feather-md text-primary" data-feather="arrow-right"></i>
                    </a>
                </div>
                <hr class="my-4">


                <div class="media">
                    <a href="" class="d-flex align-items-center w-100">
                        <h1 class="text-primary p-0 m-0 mr-3">4</h1>
                        <h4 class="text-primary p-0 m-0 mr-auto ">Refused Requests</h4>
                        <i class="feather-md text-primary" data-feather="arrow-right"></i>
                    </a>
                </div>
                <hr class="my-4">


                <div class="media">
                    <a href="" class="d-flex align-items-center w-100">
                        <h1 class="text-primary p-0 m-0 mr-3">2</h1>
                        <h4 class="text-primary p-0 m-0 mr-auto ">Incompleted Requests</h4>
                        <i class="feather-md text-primary" data-feather="arrow-right"></i>
                    </a>
                </div>
                <hr class="my-4">


                <div class="media">
                    <a href="" class="d-flex align-items-center w-100">
                        <h1 class="text-primary p-0 m-0 mr-3">5</h1>
                        <h4 class="text-primary p-0 m-0 mr-auto ">Rejections</h4>
                        <i class="feather-md text-primary" data-feather="arrow-right"></i>
                    </a>
                </div>


            </div>
        </div>

    </div>
</div>

@endsection

@section('javascript')

<script>
    $(function() {
        $("#datatables-deletion,#datatables-addition").DataTable({
            paging:false,
            info:false,
            lengthChange: false,
            bFilter: false,
            autoWidth: false
        });
        
        $(".dateFormat").each(function () {
            var dateNewFormat=moment($(this).text()).format("DD MMM YYYY")
            $(this).text(dateNewFormat);
        });
    });
</script>
@endsection