@layout('layout.app')
@section('css')
<link href="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.css" rel="stylesheet">
<style>
    .handsontable tbody th,
    .handsontable thead th,
    .handsontable tbody th.ht__active_highlight,
    .handsontable thead th.ht__active_highlight {
        background-color: #696969;
        color: #fff;
    }

    #text-error {
        color: #ff4c42
    }

    #step-2 {
        overflow-y: hidden;
    }
</style>
@endsection
@section('content')
<h1 class="h3 mb-3">Delete Member(s)</h1>


<div class="row mb-3">
    <div class="col-12">
        <div id="smartwizard-arrows-primary" class="wizard wizard-primary mb-4">
            <ul>
                <li>
                    <a href="#arrows-primary-step-1">Step 1<br /><small>Member to Delete</small></a>
                </li>
                <li>
                    <a href="#arrows-primary-step-2">Step 2<br /><small>Validate</small></a>
                </li>
                <li>
                    <a href="#arrows-primary-step-3">Step 3<br /><small>Upload Documents</small></a>
                </li>
            </ul>

            <div>
                <div id="arrows-primary-step-1" class="">
                    <div class="messagesContainer"></div>

                    <div class="row mb-3">
                        <div class="col-6" id="MASTERcontainer">
                            <select class="selectMaster js-states form-control">
                                <option></option>
                                @each(master in masters)
                                <option value="{{master.master}}">{{master.master}}</option>
                                @endeach
                            </select>
                        </div>

                        <div class="col-6" id="CORcontainer">
                            <select class="selectCOR js-states form-control">
                                <option></option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-12" id="step-2">
                        </div>
                    </div>
                    <hr class="my-3">
                    <div class="d-flex">
                        <div id="text-error"></div>
                        <button class="btn btn-primary ml-auto" id="step2Submit">Next</button>
                    </div>
                </div>
                <div id="arrows-primary-step-2" class="">
                    <div class="content-step-2"></div>
                    <hr class="my-3">
                    <div class="d-flex">
                        <div id="text-error"></div>
                        <button class="btn btn-primary ml-auto" id="step2Submit">Next</button>
                    </div>
                </div>
                <div id="arrows-primary-step-3" class="">
                    Step Content 3
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
@section('javascript')
<script src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>
{{ script('assets/js/hot-functions') }}
<script>
    $(document).ready(function() {
        $("#step2Submit").hide();
        $("#next-btn").on("click", function() {
            // Navigate next
            $('#smartwizard-arrows-primary').smartWizard("next");
            return true;
        });
        $("#smartwizard-arrows-primary").smartWizard({
            selected:0,
          theme: "arrows",
          showStepURLhash: false,
          transitionEffect:'slide',
          toolbarSettings: {
            toolbarPosition: 'none', // none, top, bottom, both
            },
        });
        var btnFinish = $('<button></button>').text('Finish')
                                             .addClass('btn btn-info')
                                             .on('click', function(){ alert('Finish Clicked'); });
        // Initialize the showStep event
        $("#smartwizard-arrows-primary").on("showStep", function(e, anchorObject, index, stepDirection, stepPosition) {
            const stepIndex=index+1
            if(stepIndex==2){
                // $.ajax({
                //     url: "{{ route('addAMember2') }}",
                //     type: "post",
                //     success: function (res) {
                //         $(".content-step-2").html(res)
                //     },
                //     error: function(xhr, status, error) {
                //         alert('Something went wrong')
                //         console.log(xhr.responseText);
                //     }
                // });
            }else if(stepIndex==3){
                $.ajax({
                    url: "{{ route('addAMember3') }}",
                    type: "get",
                    success: function (res) {
                        $("#arrows-primary-step-3").html(res)
                    },
                    error: function(xhr, status, error) {
                        alert('Something went wrong')
                        console.log(xhr.responseText);
                    }
                });
            }
        });
        $(".selectMaster").val('').change();
        $(".selectMaster").select2({
            placeholder: "Select MASTER Account"
        });
        $('.selectMaster').on('change', function (e) {
            master =$(this).val();
            $(".selectCOR option").remove()
            $.ajax({
                url: "{{ route('getCORFromMaster') }}",
                type: "get",
                data: {master:$(this).val()},
                success: function (res) {
                    $(".selectCOR").append("<option></option>")
                    $.each(res, function( index, value ) {
                        $(".selectCOR").append("<option value='"+value.country +"'>"+value.country +"</option>")
                    });
                },
                error: function(xhr, status, error) {
                    alert('Something went wrong')
                    console.log(xhr.responseText);
                }
            });
        });

        $(".selectCOR").select2({
            placeholder: "Select Country of Residence"
        });               
        $('.selectCOR').on('change', function (e) {
            $("#handsOnTableCont").css("display","block")
            cor =$(this).val();
                $("#MASTERcontainer").html("<strong>MASTER Account:</strong> "+master+"</strong>")
                $("#CORcontainer").html("<strong>Country of Residence:</strong> "+cor+"</strong>")
                $("#step-2").html("here goes the delete a member table")
        })
    })
</script>
@endsection