@layout('layout.app')
@section('content')
<h1 class="h3 mb-3">My Completed Requests</h1>
<div class="row">
    <div class="col-12 col-lg-4">
        <div class="card">
            <div class="card-header py-3">
                <h5 class="card-title">Additions</h5>
            </div>
            <div class="accordion" id="myCompletedAddRequests">
                @each(policy in policiesFromAdd)
                <div class="card mb-1">
                    <div class="card-header" data-toggle="collapse" data-target="#myCompletedAddRequests_{{policy.id}}"
                        aria-expanded="true" aria-controls="myCompletedAddRequests_{{policy.id}}">
                        <h5 class="card-title mb-0" data-toggle="tooltip" data-placement="bottom" data-html="true"
                            title="<ul class='mx-3 text-left'><li>Master: {{policy.master_account}}</li><li>LOB: {{policy.lob}}</li><li>Supplier: {{policy.supplier}}</li><li>Currency: {{policy.currency}}</li><li>Country: {{policy.cor}}</li><li>Policyholder: {{policy.policyholder}}</li></ul>">
                            {{policy.master_policy_clover_id}}</h5>
                        <i class="align-middle mr-2 fas fa-fw fa-angle-down"></i>
                        <i class="align-middle mr-2 fas fa-fw fa-angle-up"></i>

                    </div>
                    <div id="myCompletedAddRequests_{{policy.id}}" class="collapse" aria-labelledby="headingOne"
                        data-parent="#myCompletedAddRequests">
                        <div class="row">
                            <div class="col-12">
                                <table class="table">
                                    <tbody>
                                        @each(endorsement in endorsIdFromAddDb)
                                        @if(endorsement.policy_id== $parent.policy.master_policy_clover_id)
                                        <tr>
                                            <td>Endorsement Id: <a
                                                    href="javascript:openDetails({{endorsement.endorsement_id}})">
                                                    {{endorsement.endorsement_id}}</a></td>
                                            <td class="dateFormat">{{endorsement.date}}</td>
                                        </tr>
                                        @endif
                                        @endeach
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                @endeach
            </div>
        </div>
        <div class="card">
            <div class="card-header py-3">
                <h5 class="card-title">Deletions</h5>
            </div>
            <div class="accordion" id="myCompletedDelRequests">
                @each(policy in policiesFromDelete)
                <div class="card mb-1">
                    <div class="card-header" data-toggle="collapse" data-target="#myCompletedDelRequests_{{policy.id}}"
                        aria-expanded="true" aria-controls="myCompletedDelRequests_{{policy.id}}">
                        <h5 class="card-title mb-0" data-toggle="tooltip" data-placement="bottom" data-html="true"
                            title="<ul class='mx-3 text-left'><li>Master: {{policy.master_account}}</li><li>LOB: {{policy.lob}}</li><li>Supplier: {{policy.supplier}}</li><li>Currency: {{policy.currency}}</li><li>Country: {{policy.cor}}</li><li>Policyholder: {{policy.policyholder}}</li></ul>">
                            {{policy.master_policy_clover_id}}</h5>
                        <i class="align-middle mr-2 fas fa-fw fa-angle-down"></i>
                        <i class="align-middle mr-2 fas fa-fw fa-angle-up"></i>

                    </div>
                    <div id="myCompletedDelRequests_{{policy.id}}" class="collapse" aria-labelledby="headingOne"
                        data-parent="#myCompletedDelRequests">
                        <div class="row">
                            <div class="col-12">
                                <table class="table">
                                    <tbody>
                                        @each(endorsement in endorsIdFromDeleteDb)
                                        @if(endorsement.policy_id== $parent.policy.master_policy_clover_id)
                                        <tr>
                                            <td>Endorsement Id: <a
                                                    href="javascript:openDelDetails({{endorsement.census_id}},{{endorsement.endorsement_id}})">
                                                    {{endorsement.endorsement_id}}</a></td>
                                            <td class="dateFormat">{{endorsement.date_of_request}}</td>
                                        </tr>
                                        @endif
                                        @endeach
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                @endeach
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-8">
        <div class="card">
            <div class="card-body" id="requestsDetails">
                <h6 class="text-center"><em>Member requests details will appear here!</em></h6>
            </div>
        </div>
    </div>
</div>

@endsection
@section('javascript')
<script>
    $(function(){
        $(".dateFormat").each(function() {
            var dateNewFormat=moment($(this).text()).format("DD MMM YYYY")
            $(this).text(dateNewFormat)
        });
    })
function openAddDetails(web_req_id,Add_health_temp_id,endorsement_id){
    $.post("{{ route('myRequestsDetails') }}",
    {
        section: "add",
        web_req_id: web_req_id,
        Add_health_temp_id: Add_health_temp_id,
        endorsement_id:endorsement_id
    },
    function(data, status){
        $("#requestsDetails").html(data)
    });
}
function openDetails(endorsement_id){
    $.post("{{ route('myRequestsDetails') }}",
    {
        section: "add",
        endorsement_id:endorsement_id,
        status:"completed"
    },
    function(data, status){
        $("#requestsDetails").html(data)
    });
}
</script>

@endsection