@layout('layout.app')
@section('content')

<h1 class="h3 mb-3">My List of Policies</h1>

<div class="accordion" id="myPolicies">
    <div class="row">
        <div class="col-12">
            @set('count', 1)
            @each(distinctContact in distinctContacts)
            <div class="card mb-2">
                <div class="card-header collapsed" data-toggle="collapse" data-target="#myPolicies{{count}}"
                    aria-expanded="true" aria-controls="myPolicies{{count}}">
                    <h5 class="card-title">{{distinctContact.master}}</h5>
                    <!----  <h6 class="card-subtitle text-muted">This is Azadea Dubai, and this is a test text</h6>  -->
                    <i class="align-middle mr-2 fas fa-fw fa-angle-down"></i>
                    <i class="align-middle mr-2 fas fa-fw fa-angle-up"></i>
                </div>
                <div id="myPolicies{{count}}" class="collapse" aria-labelledby="headingOne" data-parent="#myPolicies">
                    <table class="table mb-0">
                        <thead>
                            <tr>
                                <th scope="col">Policy Id</th>
                                <th scope="col">Clover Entity</th>
                                <!--<th scope="col">Policy Number</th>-->
                                <th scope="col">LOB</th>
                                <th scope="col">Supplier</th>
                                <th scope="col">COR</th>
                                <!--<th scope="col">Subcat</th>-->
                                <th scope="col">Policyholder</th>
                                <th scope="col">Currency</th>
                                <th scope="col">Eff date</th>
                                <th scope="col">Exp Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            @each(policy in policies)
                            @if(policy.master===$parent.distinctContact.master)
                            <tr>
                                <th scope="row">{{policy.policyid}}</th>
                                <td>{{policy.pc}}</td>
                                <!--<td>{{policy.policy}}</td>-->
                                <td>{{policy.lob}}</td>
                                <td>{{policy.supplier}}</td>
                                <td>{{policy.country}}</td>
                                <!--<td>{{policy.subcat}}</td>-->
                                <td>{{policy.ph}}</td>
                                <td>{{policy.currency}}</td>
                                <td class="dateFormat">{{policy.effective}}</td>
                                <td class="dateFormat">{{policy.expiry}}</td>
                            </tr>
                            @endif
                            @endeach
                        </tbody>
                    </table>
                </div>
            </div>
            @set('count', count+1)
            @endeach
        </div>
    </div>
</div>
@endsection


@section('javascript')
<script>
    $(function() {
    $(".dateFormat").each(function () {
        var dateNewFormat = moment($(this).text()).format("DD MMMM YYYY");
        $(this).text(dateNewFormat);
    });
})
</script>
@endsection